 <!-- ======= Hero Section ======= -->
 <section id="hero">
  <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-item active" style="background-image: url(assets/img/reuseimg.jpg);">
        <div class="carousel-container">
          <div class="carousel-content animate__animated animate__fadeInUp">
            <h2>Welcome to <span>Cloth Share Foundation</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam dolorem quas officiis suscipit, aspernatur velit quis.</p>
            <div class="text-center"><a routerLink="/about"  class="btn-get-started">Read More</a></div>
          </div>
        </div>
      </div>

      
    </div>
  
</section><!-- End Hero -->
  <!--NGO section-->
  <br><br>
  <div class="container">
    <h2 style="text-align: center;">Recently Added NGOs</h2>
      <div class="row">
          <div class="col-md-4">
              <div class="image-container">
                  <img src="https://sadsindia.org/wp-content/uploads/2018/09/LoveDale-logo.jpg" alt="" width="160" height="160">
                  <h5>Lovedale Foundation</h5>
              </div>
          </div>
          <div class="col-md-4">
            <div class="image-container">
                <img src="https://sadsindia.org/wp-content/uploads/2018/09/Mobility-India-logo.jpg" alt="" width="160" height="160">
                <h5>Mobility India</h5>
            </div>
        </div>
        <div class="col-md-4">
          <div class="image-container">
              <img src="https://sadsindia.org/wp-content/uploads/2018/09/Sambhav.jpg" alt="" width="160" height="160">
              <h5>Sambhav Foundation</h5>
          </div>
      </div>
          <div class="col-md-4">
              <div class="image-container">
                <img src="https://sadsindia.org/wp-content/uploads/2018/09/baalemane.jpg" alt=" " width="160" height="160">
                  <h5>Baale Mane Trust</h5>   
              </div>
          </div>
          <div class="col-md-4">
            <div class="image-container">
              <img src="https://sadsindia.org/wp-content/uploads/2018/09/accept.jpg" alt=" " width="160" height="160">
                <h5>Accept Society</h5> 
            </div>
        </div>
        <div class="col-md-4">
          <div class="image-container">
            <img src="https://sadsindia.org/wp-content/uploads/2018/09/Goonj.jpg" alt=" " width="160" height="160">
              <h5>Goonj</h5> 
          </div>
      </div>
      </div>
  </div>
  <br><br>
<!--end of ngo section-->

  <!-- ======= About Us Section ======= -->
  <h1>How We Work</h1>
  <section id="about-us" class="about-us">
    <div class="container" data-aos="fade-up">

      <div class="row content">
        <div class="col-lg-6" data-aos="fade-right">
          <img src="assets/img/kid1.jpg" style="height:300px;width:100%;"/>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
          <ul>
            <li><i class="ri-check-double-line"></i>
          <p>
            The project proposal aims to Reused the cloths.
            
          </p>
          </li>

          <li><i class="ri-check-double-line"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque quas expedita!. 
          </p>
          </li>
          
          <li><i class="ri-check-double-line"></i>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Possimus magnam error dicta esse omnis reiciendis dolores? Totam!
          </p>
          </li>
        </ul>
        </div>
      </div>

    </div>
  
   
 
<br>
<!--Footer section-->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-7 footer-contact">
          <h3>Cloth Share Foundation</h3>
          <p>
            <strong>Batch:</strong>Team Mahesh J25<br>
            <strong>Phone:</strong> +91 99992222992<br>
            
            <strong>Email:</strong> clothssharefoundation@gmail.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-7 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About-Us</a></li>
            
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Donate</a></li>
          </ul>
        </div>


        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Cloths Share Foundation..</h4>
         <p> Create an online platform specifically designed for you.<br><br>The platform will provide a user-friendly interface for sell their old cloths,books etc and earn profit.<br><br>
              Here is the place where you can Donate your old Cloth and books to the needful people. 
        </p>
        </div>



      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Mahesh Shembade & Priya Shinde(Batch J25) </a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#" class="facebook"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
      <a href="#" class="instagram"><i class="fa fa-instagram" style="font-size:24px"></i></a>
      <a href="#" class="WhatsApp"><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->



 