<div class="login-container">
  <div class="login-form">
    <img src="assets/img/logoreuse2.jpg" alt="Logo" class="logo" />

    <h2>Login</h2>

    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email"
          [(ngModel)]="user.email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
          [class.is-invalid]="email.invalid && email.touched" />
        <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email id is required field</small>   -->
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text-danger" *ngIf="email.errors['required']">Email id is required field</small>
          <small class="text-danger" *ngIf="email.errors['pattern']">Enter valid Email id</small>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password"
          [(ngModel)]="user.password" required 
           #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched" />
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required
          field</small>
          <!-- <div *ngIf="password.errors && (password.invalid && password.touched)">
            <small class="text-danger" *ngIf="password.errors['required']">Password id is required field</small>
            <small class="text-danger" *ngIf="password.errors['pattern']">Enter valid Password</small>
          </div> -->
      </div>

      <div class="form-group">
        <input type="checkbox" id="rememberMe" name="rememberMe" />
        <label for="rememberMe">Remember Me</label>
      </div>

      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>

      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
    </form>
    <br>
  
      <a [routerLink]="['/sign-up']">New User? SignUp here</a>
    
  </div>
</div>