<br><br><br><br><br>
<!--about-->
    <div class="about">
    <p class="container" style="text-align: center;"><b>The Cloth Share Foundation is Simple!</b></p>
    <p class="container" style="text-align: center;">Here is the place were you can sell your old cloths and earn money.
    <br>You can also Donate your cloths to the needed one.We Deliver your Donations to the right place</p><br>
    
    <div style="text-align: center;">
        <img src="assets/img/child.jpg" width="980px" height="350px">
        
    </div>
</div>
<br>
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <p class="donate-through-sads" style="text-align: center;"><b>WHY DONATE THROUGH Cloths Share Foundation</b></p>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-820" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-1-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-1-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-1-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-1.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Super Convenient</h5>
                <p class="why-us" style="text-align: center;">Donate reusable items from the convenience of<br>
                your house. Avail doorstep pickup and get your donations delivered to the ones in need.</p>
                </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-822" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-3-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-3-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-3-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-3.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Feel Good Factor</h5>
                <p class="why-us" style="text-align: center;">Giving gives you pleasure and makes you<br>
                happier bringing a&nbsp;positive and uplifting effect on you.</p>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-824" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-5-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-5-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-5-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-5.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Your Donations are Valued</h5>
                <p class="why-us" style="text-align: center;">We make sure your donations reach someone who<br>
                really requires them by delivering them to the beneficiaries directly.</p>
                </div>
                </div><p></p>
                <div class="wrap-two">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-821" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-2-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-2-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-2-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-2.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Transparent Process</h5>
                <p class="why-us" style="text-align: center;">Your donations reach the beneficiaries as it is<br>
                through our verified trusted partner NGOs audited on regular basis.</p>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-823" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-4-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-4-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-4-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-4.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Get Surprise Rewards</h5>
                <p class="why-us" style="text-align: center;">We surprise you time to time by sending you<br>
                our exclusive “happiness box” containing surprise goodies and vouchers for you.</p>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="fourcol">
                <p><img loading="lazy" class="aligncenter wp-image-819" src="https://sadsindia.org/wp-content/uploads/2018/07/sads-6-150x150.png" alt="" width="100" height="100" srcset="https://sadsindia.org/wp-content/uploads/2018/07/sads-6-150x150.png 150w, https://sadsindia.org/wp-content/uploads/2018/07/sads-6-100x100.png 100w, https://sadsindia.org/wp-content/uploads/2018/07/sads-6.png 300w" sizes="(max-width: 100px) 100vw, 100px"></p>
                <h5 style="text-align: center;">Save the Environment</h5>
                <p class="why-us" style="text-align: center;">Keep your unwanted belongings out of landfill by<br>
                giving them a new life and getting them in hands of someone who really requires them.</p>
                </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
   
 <!--Footer section-->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-7 footer-contact">
          <h3>Cloth Share Foundation</h3>
          <p>
            <strong>Batch:</strong>Team Mahesh J25<br>
            <strong>Phone:</strong> +91 99992222992<br>
            
            <strong>Email:</strong> clothssharefoundation@gmail.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-7 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About-Us</a></li>
            
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Donate</a></li>
          </ul>
        </div>


        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Cloths Share Foundation..</h4>
         <p> Create an online platform specifically designed for you.<br><br>The platform will provide a user-friendly interface for sell their old cloths,books etc and earn profit.<br><br>
              Here is the place where you can Donate your old Cloth and books to the needful people. 
        </p>
        </div>



      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Mahesh Shembade & Priya Shinde(Batch J25) </a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#" class="facebook"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
      <a href="#" class="instagram"><i class="fa fa-instagram" style="font-size:24px"></i></a>
      <a href="#" class="WhatsApp"><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->



 