<br><br><br><br>
<header>
    <nav>
        
        <h5><b>Cloth Share Foundation</b></h5>
        
        <div class="search">
            <input type="text" name="" id="" placeholder="Search Here">
            <button class="btn">Search</button>
            <button class="btn">Pay</button>
            
            <button class="btn btn-primary" [routerLink]="['/cart   ']">
                <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
                <div style="font-size: 10px;" class="badge bg-danger" >0</div>
            </button>
            <button class="btn" [routerLink]="['/home']">Logout</button>
        </div>
       
        

        
    </nav>
</header>




<div class="container">
<div *ngIf="cartItems.length > 0 else emptyCart">
    <h2>Your Shopping Cart</h2>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
          <th>Payment</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cartItem of cartItems">
          <td>{{ cartItem.product.productName }}</td>
          <td>{{ cartItem.product.price | currency }}</td>
          <td>{{ cartItem.quantity }}</td>
          <td>{{ cartItem.product.price * cartItem.quantity | currency }}</td>
          <td>
            <button (click)="removeFromCart(cartItem)">Remove</button>
          </td>
          <td>
            <a href="https://paytm.com/rent-payment"> <button >Payment</button></a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>Total: {{ calculateTotal() | currency }}</p>
    
  </div>

  <ng-template #emptyCart>
    <p>Your shopping cart is empty.</p>
  </ng-template>

</div>
<button  [routerLink]="['/shop']">Back to Shop</button>